{
	"name": "@queuenow/web",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint \"src/**/*.{ts,tsx}\"",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit && eslint --no-inline-config \"src/**/*.{ts,tsx}\"",
		"generate:api": "openapi-typescript http://localhost:4000/docs-json -o src/lib/api/schema.d.ts"
	},
	"dependencies": {
		"@queuenow/shared-constants": "workspace:*",
		"@queuenow/shared-types": "workspace:*",
		"@queuenow/shared-validation": "workspace:*",
		"@tanstack/react-form": "^1.33.0",
		"@tanstack/react-query": "^5.62.7",
		"@tanstack/react-router": "^1.95.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.468.0",
		"qrcode": "1.5.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"socket.io-client": "^4.8.1",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.0",
		"zustand": "^5.0.2"
	},
	"devDependencies": {
		"@tanstack/router-plugin": "^1.95.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.10.2",
		"@types/qrcode": "1.5.5",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"axe-core": "4.12.1",
		"fast-check": "^3.23.2",
		"jsdom": "^25.0.1",
		"openapi-typescript": "^7.4.4",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.0",
		"vite": "^6.0.5",
		"vitest": "^2.1.8",
		"vitest-axe": "0.1.0"
	}
}
